# TheAshenOneSTS

./: .gitignore  pom.xml
main/java/Ashen/: Ashen.java
main/java/Ashen/cards/: Defend_Ash.java  Strike_Ash.java
main/java/Ashen/character/: TheAshen.java
main/java/Ashen/relics/: Darksign.java
main/resources/: ModTheSpire.json
src/main/java/Ashen/: Ashen.java
src/main/java/Ashen/cards/: Defend_Ash.java  Rest.java  Strike_Ash.java
src/main/java/Ashen/character/: TheAshen.java
src/main/java/Ashen/patch/: CardEnum.java  ClassEnum.java  LibEnum.java
src/main/java/Ashen/relics/: Darksign.java  Hollow.java
src/main/resources/: ModTheSpire.json
src/main/resources/images/char/: skeleton.atlas
src/main/resources/localization/eng/: TheAshen-Card-Strings.json
